@startuml 405_receivePowerSavingActivationStatus
skinparam responseMessageBelowArrow true

title
RequestForReceivingPowerSavingActivationStatusCausesDelivery
end title

participant "external \ne.g. AIPS://v1/switch-redundant-transmitter-pair-off" as requestor
participant "AIPS://v1/receive-power-saving-activation-status" as delivery


note over delivery
  requestId is the indentifier of the initial request,
  statusOfLink is one of:
    - NotQualified
    - AllTransmittersOn
    - RedundantTransmittersOff
    - UndefinedState
end note
requestor -> delivery: {requestId, statusOfLink}
activate delivery

deactivate delivery

@enduml