@startuml 103_unassignAutomationFromLinks
skinparam responseMessageBelowArrow true

title
RequestForUnassigningAutomationFromLinksCausesListUpdateAndPersistentDeactivation
end title

participant "external" as requestor
participant "AIPS://v1/unassign-automation-from-links" as unassignAutomation
participant "AIPS://v1/list-links" as listLinks
participant "AIPS://v1/remove-links-from-power-saving-activation-queue" as stopSimpleActivation
participant "AIPS://v1/add-links-to-power-saving-deactivation-queue" as startPersistentDeactivation


requestor -> unassignAutomation: {automationName, linkIdList}
activate unassignAutomation

== Get current assignment status ==

'get current assignments from staticList
note over unassignAutomation
  <u>GetCurrentAssignments</u>
  capture current state before removing assignments
  from staticList; required for async power saving
  switch-off
end note
unassignAutomation -> listLinks: {linkIdList}
listLinks --> unassignAutomation: {list-of-(linkId,automationNamesList)}

== Unassign automationNames ==

'update staticList by removing automationName for linkIdList links
note over unassignAutomation
  FOR each <i>linkId</i> in <i>linkIdList</i>
    delete <i>automationName</i> from <i>linkId.automationNamesList</i>
    in the staticList
end note
unassignAutomation --> requestor: <i>"done"</i>

== Initiate power saving switch-off to restore original state ==

'stop ongoing/planned power saving
note over unassignAutomation
  WITH <i>affectedLinkIdList</i> = all <i>linkIds</i> from <i>linkIdList</i> 
      WHERE (<i>linkId.automationNamesList.contains(automationName)</i>)
    <u>RemoveFrom<b>Activation</b>Queue</u>
end note
unassignAutomation -> stopSimpleActivation: {affectedLinkIdList, automationName}
stopSimpleActivation --> unassignAutomation

'initiate persistentDeactivation to turn power saving off
note over unassignAutomation
  <u>AddTo<b>Deactivation</b>Queue</u>
end note
unassignAutomation -> startPersistentDeactivation: {affectedLinkIdList, automationName, switchingOperationName="PersistentDeactivation"}

deactivate unassignAutomation

@enduml