@startuml 510_reactivateAllTransmittersOfLink
skinparam responseMessageBelowArrow true

title
RequestForReactivatingAllTransmittersOfLinkInitiatesTransaction
end title

participant "external" as requestor
participant "AIPS://v1/reactivate-all-transmitters-of-link" as ato
participant "AIPS://v1/provide-power-saving-status-of-link" as readStatus
participant "MWDI://core-model-1-4:network-control-domain=cache/link={uuid}" as resolveAddress
participant "MWDG://core-model-1-4:network-control-domain=live/control-construct={mountName}/logical-termination-point={uuid}/layer-protocol={localId}/air-interface-2-0:air-interface-pac/air-interface-configuration/transmitter-is-on" as mwdg
participant "AIPS://v1/record-power-saving-status" as recordStatus
'participant "AIPS://<alarm-service-to-be-specified>" as alarm

requestor -> ato: {linkId, automationName, own_IpAddress, own_TcpPort, own_responseServiceName}
activate ato
ato --> requestor: {requestId}

note over ato
  <u>ReadPowerSavingStatusOfLink</u>
end note
ato -> readStatus: {linkId}
readStatus -> ato: {deviationsFromOriginalState, modulesToRestoreOriginalState}

note over ato
  IF (modulesToRestoreOriginalState does not contain "AllTransmittersOn")
  THEN <u>Response</u> 
end note
ato -> requestor: {requestId, statusOfLink="AllTransmittersOn"}

note over ato
  IF (modulesToRestoreOriginalState contains "AllTransmittersOn")
  THEN <u>DetermineLinkEndpoints</u>
end note
ato -> resolveAddress: {uuid=linkId}
resolveAddress --> ato: {2x(mountName, uuid, localId)}

note over ato
  For both link endpoints 
  <u>SwitchTransmitters<b>On</b></u>
end note
ato -> mwdg: {mountName, uuid, localId}
mwdg --> ato: {responseCode}

note over ato
  IF (both responseCodes of SwitchTransmitters<b>On</b> == 200)
  THEN <u>ReportPowerSavingStatus</u> and <u>Response</u>
end note 
ato -> recordStatus: {linkId, removeDeviationsFromOriginalState="RedundantTransmittersOff", removeModulesToRestoreOriginalState="AllTransmittersOn"}
ato -> requestor: {requestId, statusOfLink="AllTransmittersOn"}

note over ato
  IF (at least one responseCode of SwitchTransmitters<b>On</b> != 200)
  THEN <u>SwitchBothTransmitters<b>Off</b></u>
end note
ato -> mwdg: {mountName, uuid, localId}
mwdg --> ato: {responseCode}

note over ato
  IF (at least one responseCode of SwitchTransmitters<b>On</b> != 200)
      AND (both responseCodes of SwitchTransmitters<b>Off</b> == 200))
  THEN <u>ReportPowerSavingStatus</u> and <u>Response</u>
end note
ato -> recordStatus: {linkId, addDeviationsFromOriginalState="RedundantTransmittersOff", addModulesToRestoreOriginalState="AllTransmittersOn"}
ato -> requestor: {requestId, statusOfLink="RedundantTransmittersOff"}

'alarms to be added with later release version
'note over ato
'  IF (at least one responseCode of SwitchTransmitters<b>On</b> != 200)
'      AND (at least one responseCode of SwitchTransmitters<b>Off</b> != 200))
'  THEN <u>ReportAlarm</u> and <u>Response</u>
'end note 
'ato -> alarm: {<i>to be specified</i>}


note over ato
  IF (at least one responseCode of SwitchTransmitters<b>On</b> != 200)
      AND (at least one responseCode of SwitchTransmitters<b>Off</b> != 200))
  THEN <u>ReportPowerSavingStatus</u> and <u>Response</u>
end note 
ato -> recordStatus: {linkId, addDeviationsFromOriginalState="UndefinedState", addModulesToRestoreOriginalState="AllTransmittersOn"}
ato -> requestor: {requestId, statusOfLink="UndefinedState"}


deactivate ato 

@enduml